# Session options
set -g default-terminal "screen-256color"
set -g status-bg colour111
set -g prefix C-z
set -g set-titles on

# Window options
setw -g xterm-keys on

# Key bindings
unbind C-b
bind C-z send-prefix
bind e neww 'exec emacs -nw'
bind r source-file ~/.tmux.conf
